# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clickandbuy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=alvaro_clickandbuy
spring.datasource.password=admi1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=TRUE

spring.mustache.suffix:.html