# clickandbuy

./: .gitignore  .project  Dockerfile  LICENSE  README.md  docker-compose.yml  migracionBD_h2-mysql.txt  run.sh
clickandbuy-api/: pom.xml
clickandbuy-api/src/main/resources/: application.properties  application.properties.template
clickandbuy-api/src/main/resources/static/: error.html
clickandbuy-api/src/main/resources/templates/: error.html  footer.html  header.html  home.html  login.html  mainView.html  newuser.html  test.mustache
clickandbuy-api/src/main/resources/templates/Admins/: adminsSearch.html
clickandbuy-api/src/main/resources/templates/admins/: adminsData.html  adminsDataSearch.html  adminsList.html  adminsMain.html  adminsNew.html
clickandbuy-api/src/main/resources/templates/orders/: cmOrder.html  deletedProduct.html  orderList.html  orderSearch.html  orderStatus.html  ordersMain.html
clickandbuy-api/src/main/resources/templates/products/: productDelete.html  uploadForm.html  (+5 more)
clickandbuy-app/: Dockerfile  docker-compose.yml  pom.xml
clickandbuy-app/src/main/java/cacheTests/: Sleep.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/: ClickandbuyAppApplication.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/authenticationProvider/: UserRepositoryAuthenticationProvider.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/controllers/: AdminController.java  CacheController.java  HomeController.java  MarketPlaceController.java  OrderController.java  ProductController.java  RatingController.java  UserController.java  UserPhotoController.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/controllers/api/: AdminApiController.java  OrderApiController.java  ProductApiController.java  RatingApiController.java  RatingController.java  UserApiController.java  UserImageApiController.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/dao/: AdminDAO.java  CartDAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  RatingDAO.java  UserDAO.java  UserImageDAO.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/initBBDD/: DatabaseUsersLoader.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/models/: Admin.java  Cart.java  Order.java  OrderProduct.java  OrderProductPK.java  Product.java  Rating.java  User.java  UserImage.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/security/: CSRFHandlerConfiguration.java  SecurityConfig.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/service/: AdminService.java  OrderProductService.java  OrderService.java  ProductService.java  RatingService.java  UserImageService.java  UserService.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/validator/: SingIn.java  SingUp.java  UpdateUser.java
clickandbuy-app/src/main/java/es/urjc/etsii/co/clickandbuyweb/ws/: WSController.java
clickandbuy-app/src/main/java/mailer/: ReadPropertiesValue.java  WelcomeEmail.java  welcome.html
clickandbuy-app/src/main/resources/: application.properties  application.properties.template  config.properties.template  keystore.jks
clickandbuy-app/src/main/resources/static/css/: error.css  hr.css  marketplace.css  singUp.css
clickandbuy-app/src/main/resources/static/css/user/: profile.css
clickandbuy-app/src/main/resources/templates/: cachedata.html  error.html  footer.html  header.html  home.html  ws-test.html
clickandbuy-app/src/main/resources/templates/admin/: denied.html  header.html  headerAdmin.html  management.html  modifyProduct.html  productList.html  productListAdmin.html  productsView.html  profile.html  ratingsView.html  register.html  userList.html
clickandbuy-app/src/main/resources/templates/marketplace/: denied.html  productList.html  productsView.html
clickandbuy-app/src/main/resources/templates/order/: orderlist.html  ordermain.html  orderplaced.html  seeorder.html
clickandbuy-app/src/main/resources/templates/product/: denied.html  header.html  list.html  management.html  modify.html  owner.html  productmain.html  productsView.html  search.html  searchview.html  upload.html
clickandbuy-app/src/main/resources/templates/user/: globalChat.html  profile.html  singIn.html  singInError.html  singUp.html
clickandbuy-app/src/test/java/es/urjc/etsii/co/clickandbuyweb/: ClickandbuyAppApplicationTests.java
haproxy/: haproxy.cfg  key.pem  key1.crt  key1.csr
internal-service/: Dockerfile  pom.xml
internal-service/src/main/java/mailer/: UserInfo.java
internal-service/src/main/resources/: application.properties.template  config.properties.template
statics/pantallas/new/vids/: 2021-04-11 21-01-49.mkv  changeUserInfo.mkv  chatExample.mkv  createUserAccount.mkv  requestUserInfo.mkv  uploadProduct.mkv
(+56 files in other folders)
