# Ensure to read the following article
# to get an idea of the different fields presented on this file
# https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/

global
    maxconn 50000
    # user cnbhaproxy
    # group cnbhaproxy
    # nbproc 2
    nbthread 4

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    option httplog
    maxconn 3000

# Front end listens to incoming requests  
frontend main
    bind *:80
    http-request redirect scheme https unless { ssl_fc }
    default_backend cnbapplications

# Backend distributes the requests to the applications
backend cnbapplications
    balance roundrobin # leastconn is also accepted
    cookie SERVERUSED insert indirect nocache
    option httpchk HEAD /
    mode http
    default-server check maxconn 20
    server server1 cnbapp1:8443 cookie server1
    server server2 cnbapp2:8443 cookie server2
