# Ensure to read the following article
# to get an idea of the different fields presented on this file
# https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/

global
    maxconn 50000
    nbthread 4

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    option httplog
    maxconn 3000

listen stats
	mode http
	bind *:8000
	stats enable
	stats uri /admin?stats
	stats refresh 30s
	stats auth root:admi1234
	stats show-legends

# Front end listens to incoming requests  
frontend main
    bind *:443
    mode tcp
    default_backend cnbapplications

# Backend distributes the requests to the applications
backend cnbapplications
    mode tcp
    balance roundrobin # leastconn is also accepted
    cookie SERVERUSED insert indirect nocache
    option ssl-hello-chk
    option log-health-checks
    server server1 172.18.0.5:8443 cookie server1 check
    server server2 172.18.0.6:8443 cookie server2 check
