spring.datasource.url=jdbc:mysql://localhost:3306/<name of the database>?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# set up your database config here
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#Some of the next values are optional and recommended for debug
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never
logging.level.org.springframework.web=DEBUG
# if h2 dependency is activated
#spring.h2.console.enabled=TRUE
spring.mustache.suffix:.html
server.error.path=/src/main/resources/templates/error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false