server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

# Do not forget to change this variable to cnbinternal if the application is running inside Docker
intern=127.0.0.1

##############
# H2 DATABSE #
##############
#spring.h2.console.enabled=TRUE

####################################
# LOCAL DOCKER DATABASE CONNECTION #
####################################
spring.datasource.url=jdbc:mysql://localhost:<port>/<name of the db>?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# set up your database config here
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
logging.level.org.springframework.web=DEBUG

spring.mvc.log-request-details=true
spring.mustache.suffix=.html
server.error.path=/src/main/resources/templates/error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver